<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #mask{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position: relative;
            display: none;
        }
        #advert{
            width: 500px;
            height: 500px;
            background-color: mediumseagreen;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        #close{
            width: 30px;
            height: 30px;
            text-decoration: none;
            font-size: 16px;
            background-color: gainsboro;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div id="mask">
    <div id="advert">
        <!--    <a href="#" id="close">x</a>-->
        <img src="https://12-1309606677.cos.ap-nanjing.myqcloud.com/boke-ye%2Fbackground%2Fblog-qq-weixing%2FWechatIMG452.jpeg" height="500px" width="500px" alt="加载失败">
    </div>
</div>
</body>
</html>
<script>
    //获取元素
    function $(id){
        return document.getElementById(id)
    }
    //用超时定时器实现
    setTimeout(function(){
        $("mask").style.display='block'
        $("advert").style.display='block'
    },500)   //设定时间 进入页面等待3s显示
    // $("close").onclick=function(){
    //   $("mask").style.display='none'
    //   $("advert").style.display='none'
    // }
</script>